<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" type="text/css" href="fonts/iconfont.css">
    <script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>

    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
    <script type="text/javascript" src="js/nav.js"></script>
    <style type="text/css">
        body{
            margin: 0px auto;
            padding: 0px;
        }
        .page{
            display: flex;
            flex-flow: column;
            width: 100%;
            height: 2000px;
        }
        .header{
            /*border: 1px solid ;*/
            display: flex;
            flex-flow: row;
            width: 100%;
            height: 150px;
            background: gray;
        }
        .container1{
            display: flex;
            flex-flow: row;
            width: 100%;
            height: 100%;
        }
        /*.nav{*/
        /*    background: #263238;*/
        /*    width: 20%;*/
        /*    height: 100%;*/
        /*}*/
        .right{
            background: white;
            width: 80%;
            height: 100%;
        }
        .title1{
            color: white;
            width: 20%;
            height: 150px;
            line-height: 150px;
            text-align: center;
            /*vertical-align: middle;*/
            /*justify-content: center;*/

        }
        .title2{
            color:white;
            width: 20%;
            height: 150px;
            line-height: 150px;
            text-align: center;

        }
        .account{
            display: flex;
            flex-flow: row;
            width: 60%;
            height: 150px;

        }
        .account1{
            width: 70%;
            text-align: center;
        }
        .username{
            height: 75px;
        line-height: 75px;
        text-align: right;
        }
        .operation{
            height: 75px;
            line-height: 75px;
            text-align: right;
        }
        .picture{
            width: 30%;
        }
        .avatar{
            margin: 10px auto;
            border: 1px solid;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

    </style>
</head>
<body>

 <div class="page">
     <div class="header">
         <div class="title1">
             <span style="font-size:40px;">title1</span>
         </div>
         <div class="title2">
             <span style="font-size: 40px">title2</span>
         </div>
         <div class="account">
              <div class="account1">
                  <div class="username">
                      <span>wuyuanson</span>
                  </div>
                  <div class="operation">
                      <div class="dropdown">
                          <button type="button" class="btn dropdown-toggle" id="dropdownMenu1"
                                  data-toggle="dropdown">
                              选择语言
                              <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="dropdownMenu1">
                              <li role="presentation">
                                  <a role="menuitem" tabindex="-1" href="#">简体中文</a>
                              </li>
                              <li role="presentation">
                                  <a role="menuitem" tabindex="-1" href="#">English</a>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
             <div class="picture">
                 <div class="avatar">
                     <img style="width: 100px;height: 100px;border-radius: 50%" src="1.jpg" alt="">
                 </div>
             </div>
         </div>
     </div>
     <div class="container1">
         <div class="nav">
             <div class="nav-top">
                 <div id="mini" style="border-bottom:1px solid rgba(255,255,255,.1)"><img src="images/mini.png" ></div>
             </div>
             <ul>
                 <li class="nav-item">
                     <a href="#"><i class="my-icon nav-icon icon_3"></i><span>HOME</span><i class="my-icon nav-more"></i></a>
                 </li>
                 <li class="nav-item">
                     <a href="javascript:;"><i class="my-icon nav-icon icon_1"></i><span>网站配置</span><i class="my-icon nav-more"></i></a>
                     <ul>
                         <li><a href="javascript:;"><span>网站设置</span></a></li>
                         <li><a href="javascript:;"><span>友情链接</span></a></li>
                         <li><a href="javascript:;"><span>分类管理</span></a></li>
                         <li><a href="javascript:;"><span>系统日志</span></a></li>
                     </ul>
                 </li>
                 <li class="nav-item">
                     <a href="javascript:;"><i class="my-icon nav-icon icon_2"></i><span>文章管理</span><i class="my-icon nav-more"></i></a>
                     <ul>
                         <li><a href="javascript:;"><span>站内新闻</span></a></li>
                         <li><a href="javascript:;"><span>站内公告</span></a></li>
                         <li><a href="javascript:;"><span>登录日志</span></a></li>
                     </ul>
                 </li>
                 <li class="nav-item">
                     <a href="javascript:;"><i class="my-icon nav-icon icon_3"></i><span>订单管理</span><i class="my-icon nav-more"></i></a>
                     <ul>
                         <li><a href="javascript:;"><span>订单列表</span></a></li>
                         <li><a href="javascript:;"><span>打个酱油</span></a></li>
                         <li><a href="javascript:;"><span>也打酱油</span></a></li>
                     </ul>
                 </li>
             </ul>
         </div>
     <div class="right">right</div>

     </div>

 </div>

</body>
</html>